{
  "name": "sberbank-acquiring",
  "version": "1.2.2",
  "description": "Acquiring library for sberbank acquiring API",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha tests/*.test.js --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystalbit/node-sberbank-acquiring.git"
  },
  "keywords": [
    "sberbank",
    "acquiring",
    "эквайринг",
    "сбербанк"
  ],
  "author": "crystalbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crystalbit/node-sberbank-acquiring/issues"
  },
  "homepage": "https://github.com/crystalbit/node-sberbank-acquiring#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "fast-querystring": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "uuid": "^9.0.0"
  },
  "files": [
    "index.d.ts",
    "russian_trusted_root_ca_pem.crt",
    "russian_trusted_sub_ca_pem.crt"
  ]
}
